# aosp_gradle_template

./: build.gradle
